# ä½¿ç”¨æœ€æ–° Alpine ä½œä¸ºåŸºç¡€é•œåƒ
FROM alpine:latest

# è®¾ç½®é»˜è®¤ç»ˆç«¯ç±»åž‹ï¼Œç¡®ä¿ tput æ­£å¸¸å·¥ä½œ
ENV TERM=xterm-256color

# 1. å®‰è£…æž„å»ºå’Œè¿è¡Œ Lua æ‰€éœ€çš„ä¾èµ–ï¼ˆä¸åˆ é™¤ç³»ç»Ÿè‡ªå¸¦ Luaï¼‰
# åŒ…æ‹¬æž„å»ºå·¥å…·ã€å¼€å‘å¤´æ–‡ä»¶ã€è¯ä¹¦ç­‰
RUN apk add --no-cache \
    curl \
    build-base \
    readline-dev \
    ncurses-dev \
    unzip \
    openssl \
    ca-certificates \
    bash \
    pkgconfig \
    ncurses

# 2. è®¾ç½®æž„å»º Lua çš„å·¥ä½œç›®å½•
WORKDIR /usr/local/src

# 3. è‡ªåŠ¨èŽ·å–å¹¶ç¼–è¯‘å®‰è£… Lua æœ€æ–°ç¨³å®šç‰ˆæœ¬
RUN latest_version=$(curl -sL https://www.lua.org/ftp/ | \
    grep -o 'lua-[0-9]\+\.[0-9]\+\.[0-9]\+\.tar\.gz' | \
    sort -V | tail -n 1 | \
    sed 's/lua-\([0-9.]*\)\.tar\.gz/\1/') && \
    echo "Latest Lua version: $latest_version" && \
    curl -LO https://www.lua.org/ftp/lua-$latest_version.tar.gz && \
    tar zxf lua-$latest_version.tar.gz && \
    cd lua-$latest_version && \
    make linux test && \
    make install

# 4. å®‰è£…åŒ¹é… Lua çš„æœ€æ–°ç‰ˆæœ¬ LuaRocks
RUN luarocks_version=$(curl -sL https://luarocks.org/releases/ | \
    grep -o 'luarocks-[0-9.]*\.tar\.gz' | \
    sort -V | tail -n 1 | \
    sed 's/luarocks-//;s/.tar.gz//') && \
    echo "LuaRocks version: $luarocks_version" && \
    curl -LO https://luarocks.org/releases/luarocks-$luarocks_version.tar.gz && \
    tar xzf luarocks-$luarocks_version.tar.gz && \
    cd luarocks-$luarocks_version && \
    ./configure --with-lua=/usr/local && \
    make && make install

# 5. æ¸…ç†æž„å»ºä¸­é—´äº§ç‰©ï¼Œå¹¶åˆ›å»ºå®žé™…ä½¿ç”¨çš„é»˜è®¤å·¥ä½œç›®å½•
RUN rm -rf /usr/local/src && mkdir -p /app
WORKDIR /app

# 6. ç¡®ä¿ Lua çš„å¤´æ–‡ä»¶èƒ½è¢«ç³»ç»Ÿè¯†åˆ«ï¼ˆä¾¿äºŽå®‰è£…ä¾èµ–æ‰©å±•ï¼‰
RUN ln -sf /usr/local/include/lua*.h /usr/include/ || true

# 7. åˆ›å»ºé»˜è®¤å¯åŠ¨è„šæœ¬ï¼šæ‰“å° Lua çŽ¯å¢ƒä¿¡æ¯å¹¶è¿›å…¥äº¤äº’ç»ˆç«¯
RUN bash -c 'cat > /usr/local/bin/start-lua' <<'EOF'
#!/bin/bash

clear

# è¾“å‡ºå±…ä¸­å‡½æ•°
CENTER() {
  term_width=$(tput cols)
  padding=$(( (term_width - ${#1}) / 2 ))
  printf "%*s%s\n" "$padding" "" "$1"
}

# æ¬¢è¿Žä¿¡æ¯
echo -e "\033[1;36m"
CENTER "ðŸ‰ Welcome to Lua Development Environment (Alpine)"
echo -e "\033[0m"

echo ""
CENTER "ðŸ”¹ Lua version:"
lua -v | while read line; do CENTER "$line"; done

echo ""
CENTER "ðŸ”¹ LuaRocks version:"
luarocks --version | head -n 1 | while read line; do CENTER "$line"; done

echo ""
CENTER "ðŸ”¹ Installed LuaRocks modules:"
luarocks list | while read line; do CENTER "$line"; done

echo ""
CENTER "ðŸ”¹ Lua package.path:"
lua -e 'print(package.path)' | while read line; do CENTER "$line"; done

echo ""
CENTER "ðŸ”¹ Lua package.cpath:"
lua -e 'print(package.cpath)' | while read line; do CENTER "$line"; done

# æç¤ºå‡†å¤‡å®Œæ¯•
echo -e "\033[1;32m"
CENTER "ðŸ“¦ Ready in /app"
echo -e "\033[0m"
echo ""

# å¯åŠ¨äº¤äº’ç»ˆç«¯
exec bash
EOF

# èµ‹äºˆå¯åŠ¨è„šæœ¬å¯æ‰§è¡Œæƒé™
RUN chmod +x /usr/local/bin/start-lua

# è®¾ç½®å®¹å™¨é»˜è®¤å¯åŠ¨å‘½ä»¤
CMD ["/usr/local/bin/start-lua"]